<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Club website</title>
  </head>
  <body>
    <!--BANNER Y MENÚ-->
    <header>
        <div class="banner">
            <img src="RESOURCES/Images/femi copia.png">
        </div>
        <nav class="navbar">
            <ul class="nav-bar">
                <li class="logo">
                    <a href="index.html" class="nav-link">
                        <img class="logo-icon" src="RESOURCES/femi.png" >
                        <span class="link-text logo-text">QUEER SPACES</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4m13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/></svg>
                            <span class="link-text">About Us</span>
                        </a>
                    </li>
                    <li class="nav-item">
                    <a href="#menu" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M2.56 11.332 3.1 9.73h1.984l.54 1.602h.718L4.444 6h-.696L1.85 11.332zm1.544-4.527L4.9 9.18H3.284l.8-2.375zm5.746.422h-.676V9.77c0 .652-.414 1.023-1.004 1.023-.539 0-.98-.246-.98-1.012V7.227h-.676v2.746c0 .941.606 1.425 1.453 1.425.656 0 1.043-.28 1.188-.605h.027v.539h.668zm2.258 5.046c-.563 0-.91-.304-.985-.636h-.687c.094.683.625 1.199 1.668 1.199.93 0 1.746-.527 1.746-1.578V7.227h-.649v.578h-.019c-.191-.348-.637-.64-1.195-.64-.965 0-1.64.679-1.64 1.886v.34c0 1.23.683 1.902 1.64 1.902.558 0 1.008-.293 1.172-.648h.02v.605c0 .645-.423 1.023-1.071 1.023m.008-4.53c.648 0 1.062.527 1.062 1.359v.253c0 .848-.39 1.364-1.062 1.364-.692 0-1.098-.512-1.098-1.364v-.253c0-.868.406-1.36 1.098-1.36z"/>
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                          </svg>
                            <span class="link-text">Schedule</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#events" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/></svg>
                                <span class="link-text">Location</span>
                            </a>
                        </li>
                    <li class="nav-item" id="last-child">
                    <a href="#contact" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                          </svg>
                            <span class="link-text">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--ABOUT US-->
        <main>
            <div class="container">
                <section id="about" class="content">
                    <div class="text-about">
                        <h2>About Us</h2>
                        <p>Welcome to Queer Spaces, where literature meets liberation! Our book club is a vibrant community dedicated to exploring the diverse world of queer literature. Whether you're a seasoned reader or just beginning to delve into LGBTQ+ stories, our club offers a welcoming space where members can engage in thoughtful discussions, share insights, and celebrate the voices of queer authors and their stories.
                        <br><br>We believe in the transformative power of storytelling. Through books, we connect with experiences that resonate with our own identities, broaden our perspectives, and foster empathy and understanding. Our reading selections encompass a wide range of genres, from contemporary fiction and memoirs to poetry and classics, reflecting the vast spectrum of queer experiences and narratives.
                        </p>
                        <br>
                        <p>In addition to our love for literature, we are committed to creating an inclusive and affirming environment for all members. We embrace diversity in all its forms and actively seek out voices from marginalized communities within the LGBTQ+ spectrum. By centering the voices of queer authors and exploring intersectional themes, we aim to deepen our understanding of the complexities of identity and representation.</p>
                    </div>
                </section>
                <div class="highlight">
                    <h1>.</h1>
                </div>
                <!--SCHEDULE-->
                <div class="menu">  
                    <div class="menu-banner"></div>
                    <section id="menu" class="content"> 
                        <div class="textmenu">
                            <h1>SCHEDULE</h1><br>
                            <p>Each month, we'll explore a diverse selection of books across genres, themes, and cultures, ensuring there's something for everyone. So, grab your bookmark and let's dive into the wonderful world of queer storytelling together!</p>
                            <br>
                            <h3>May: Poetry Showcase</h3><br>
                            <p>Prepare to be moved by the power of poetry as we dedicate this month to exploring the works of queer poets. From the raw emotion of Sylvia Plath to the bold lyricism of Audre Lorde, we'll delve into a selection of poems that capture the essence of queer experience and expression.</p>
                            <br>
                            <h3>June: Intersectional Perspectives</h3><br>
                            <p>Our journey continues with a focus on intersectional perspectives within the LGBTQ+ community. Dive into works that explore the intersection of race, gender, sexuality, and other identities, such as "Juliet Takes a Breath" by Gabby Rivera or "Black on Both Sides" by C. Riley Snorton.</p>
                            <br>
                            <h3>July: Book Swap Extravaganza</h3><br>
                            <p>In July, let's mix things up with a book swap extravaganza! Bring a favorite queer book to exchange with fellow members and discover new reads to add to your collection.</p>
                        </div>
                        <div class="img-container-menu">
                            <img class="image" src="RESOURCES/Images/im here to party.jpg" alt="picture of a sign">
                        </div>
                    </section>
                 </div>
                 <div class="highlight">
                    <h1>.</h1>
                </div>
                <!--LOCATION-->
                 <section id="events" class="content">
                    <div class="event-banner"></div>
                    <div class="event">
                    <div class="img-container-event">
                        <img class="eventimage" src="RESOURCES/Images/be as queer as you want.jpg">
                    </div>
                    <div class="right-side-event" >
                        <div class="text-event">
                            <h2>You can find us here!</h2>
                            <p>Rainbow Reads Book Club
                                123 Spectrum Street
                                Queerville, LGBTQ+ 56789</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="highlight">
                <h1>.</h1>
            </div>
            <!--CONTACTO-->
            <section id="contact" class="content">
                <div class="contact-image">
                    <h3 class="banner-text">Contact Us</h3>
                </div>
                <div class="contact">
                    <img class="happy" src="RESOURCES/Images/desiray-green-2CvZTf5wBTw-unsplash.jpg"/>
                    <div class="text-contact">
                        <p>Wanna know more? Whether you have questions about our book club, suggestions for future reading selections, or just want to be a part of the club, feel free to reach out to us!
                            <br>
                            <br>You can contact us via email at <b>info@rainbowreadsbookclub.com</b>. We're excited to connect with you and continue celebrating the beauty of queer literature together!</p>
                        <br />
                        <br />
                        <h5 class="button"><a id="button" href="#">Let's have a kiki</a></h5>
                    </div>
                </div>
            </section>
        </div>
        </main>
  </body>
  <!--PIE DE PÁGINA-->
  <footer>
    <h6>© 2024 dookiezookie. All rights reserved.</h6>
   </div>
 </footer>
</html>